# Wrapper_Converter_to_Postgress

./: MyTutorialFile.csv  Users.xlsx  data7.csv  fields4.txt  mvnw.cmd  pom.xml  sample1.csv  users.json
src/main/java/com/springboot/file/springfiles/: SpringfilesApplication.java
src/main/java/com/springboot/file/springfiles/controller/: SpringReadController.java
src/main/java/com/springboot/file/springfiles/model/: Entity.java
src/main/java/com/springboot/file/springfiles/repository/: SpringReadFileRepository.java
src/main/java/com/springboot/file/springfiles/service/: SpringReadFileService.java  SpringReadFileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/operations/: edit.html
src/main/resources/templates/view/: index.html
src/test/java/com/springboot/file/springfiles/: SpringfilesApplicationTests.java
